{
  "name": "example-crawl",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx index.ts",
    "build": "../../dist/bundler/index.js build ./index.ts",
    "build:stdin": "../../dist/bundler/index.js build ./scrape-stdin-example.ts"
  },
  "dependencies": {
    "@blockless/sdk-ts": "file:../.."
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}